{
  "name": "react-2048",
  "version": "0.0.0",
  "description": "A clone of 2048 game with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --config ./webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [
    "React",
    "2048",
    "JavaScript"
  ],
  "author": "Kai Wang",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "gh-pages": "^1.0.0",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
